VITE_APP_FIREBASE_APIKEY=AIzaSyCSdZZ8mOllgcABRaPcTAmJByvb-IY3RFk
VITE_APP_FIREBASE_AUTHDOMAIN=reactcursos-480e1.firebaseapp.com 
VITE_APP_FIREBASE_PROJECTID=reactcursos-480e1
VITE_APP_FIREBASE_STORAGE_BUCKET=reactcursos-480e1.firebasestorage.app
VITE_APP_FIREBASE_SENDERID=121451392572
VITE_APP_FIREBASE_APIID=1:121451392572:web:73c7aab2f0c678af2c5d39